<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ALLTICKETSModelStoreContainer" CdmEntityContainer="ALLTICKETSEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrada">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Entrada">
        <MappingFragment StoreEntitySet="Entrada">
          <ScalarProperty Name="IdEntrada" ColumnName="IdEntrada" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntradasVenta">
      <EntityTypeMapping TypeName="ALLTICKETSModel.EntradasVenta">
        <MappingFragment StoreEntitySet="EntradasVenta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdEntrada" ColumnName="IdEntrada" />
          <ScalarProperty Name="CantidadEntrada" ColumnName="CantidadEntrada" />
          <ScalarProperty Name="PrecioParcial" ColumnName="PrecioParcial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="LugarEvento" ColumnName="LugarEvento" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="MedioPago" ColumnName="MedioPago" />
          <ScalarProperty Name="TipoMoneda" ColumnName="TipoMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdJefe" ColumnName="IdJefe" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="ALLTICKETSModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="CantidadTotalEntrada" ColumnName="CantidadTotalEntrada" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>