<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fe8c42de834f87ac3bbc85715c9491" Name="Diagram1">
        <EntityTypeShape EntityType="ALLTICKETSModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.Entrada" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.EntradasVenta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.Evento" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.Pago" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.Vendedor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ALLTICKETSModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ALLTICKETSModel.FK__Venta__IdCliente__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.FK__Entrada__IdEvent__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.FK__EntradasV__IdEnt__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.FK__EntradasV__Preci__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.FK__Venta__IdPago__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.FK__Venta__IdVendedo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ALLTICKETSModel.VendedorFk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>